VITE_FACEBOOK_APP_ID=614286964151834 # localhost
VITE_FACEBOOK_APP_ID=837546264354070 # production
VITE_API_SERVER=http://localhost:3000 # localhost
VITE_API_SOCKET_SERVER=http://localhost:3000 #localhost

# VITE_API_SERVER=https://chrysanchan.store # production
# VITE_API_SOCKET_SERVER=https://chrysanchan.store # production

# VITE_GOOGLE_CLIENT_ID=791209099916-k33lgn4dskk61rro3u5u6v0j7mkd4jh1.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=460052473161-n4h04jkf6buamgupo5pnd29v4ia9b370.apps.googleusercontent.com

#AWS upload Images Key
AWS_ACCESS_KEY_ID=AKIA4XFXPANAQRDKD7QM
AWS_SECRET_ACCESS_KEY= 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

# GPT-4
JH_TECKY_KEY=96b3dd0b-2757-4b5a-bf7f-f14f6bf6ca3f